<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFetchNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch News"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFetchNews"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

</RelativeLayout>
